# Rossignol

./: .drone.yml  .gitignore  README.md
Documentation/completeness/: PART_1.md  PART_2.md
Documentation/conception/Initial design/: Explication.md  SimpleClassDiagram.mermaid.md  class_diagram.md  class_diagram.mdj  class_diagram_explain.md  readme.md
Documentation/conception/class_diagram/: class_diagram.md  class_diagram.mdj
Documentation/conception/completeness/: PART_1.md
Documentation/conception/package_diagram/: package_diagram.md  package_diagram.mdj
Documentation/conception/sequence_diagram/: Add_entry_sequence.mermaid.md
Documentation/conception/sketchs/: README.txt  Sketchs.bmpr
Documentation/conception/use case diagram/: README.md  use case.md  use case.puml
Documentation/conception/use_case_diagram/: README.md  use_case.md  use_case.puml
Documentation/doxygen/: Doxyfile  footer.html
Documentation/webservices/: API_Gateway.postman_collection.json  API_GatewayWithEntries.postman_collection  README.md  Rossignol.postman_collection.json
Sources/: Console_Rossignol.sln
Sources/AESEncryption/: AESDecrypter.cs  AESEncrypter.cs  AESEncryption.csproj
Sources/API_tests/: API_tests.csproj  UnitTest1.cs
Sources/ApiAssemblies/API_Gateway/: API_Gateway.csproj  API_Gateway.postman_collection.json  Dockerfile  Program.cs  appsettings.Development.json  appsettings.json  routes.Production.json  routes.json
Sources/ApiAssemblies/API_Gateway/Authorization/: AllowAnonymousAttribute.cs  AuthorizeAttribute.cs  IJwtUtils.cs  JwtMiddleware.cs  JwtUtils.cs
Sources/ApiAssemblies/API_Gateway/Controllers/: UsersController.cs
Sources/ApiAssemblies/API_Gateway/Helpers/: AppException.cs  AppSettings.cs  DataContext.cs  ErrorHandlerMiddleware.cs  ExtensionMethods.cs  JwtUtils.cs
Sources/ApiAssemblies/API_Gateway/Properties/: launchSettings.json
Sources/ApiAssemblies/API_Gateway/Services/: IUserService.cs  UserService.cs
Sources/ApiAssemblies/API_REST/: API_REST.csproj  Dockerfile  Program.cs  WeatherForecast.cs  appsettings.json  openapi.json  openapi.raw
Sources/ApiAssemblies/API_REST/Controllers/: WeatherForecastController.cs
Sources/ApiAssemblies/API_REST/Controllers/V1/: NotificationsController.cs
Sources/ApiAssemblies/API_REST/Controllers/v1/: AccountsController.cs  AuthController.cs  DocController.cs  EntriesController.cs  NotificationsController.cs  RossignolControllerBase.cs  SharedEntriesController.cs
Sources/ApiAssemblies/API_REST/DTOs/: AccountDTO.cs  EntryDTO.cs  MailedUserDTO.cs  SharedEntryDTO.cs
Sources/ApiAssemblies/API_REST/Properties/: launchSettings.json
Sources/ApiAssemblies/API_REST/Services/: IAccountServices.cs
Sources/ApiAssemblies/API_REST/Utils/: JwtUtils.cs
Sources/ApiAssemblies/API_WebSocket/: API_WebSocket.csproj  Dockerfile  Program.cs  README.md
Sources/ApiAssemblies/API_WebSocket/Clients/: INotificationClient.cs
Sources/ApiAssemblies/API_WebSocket/Hubs/: NotificationHub.cs
Sources/ApiAssemblies/API_WebSocket/Properties/: launchSettings.json
Sources/ApiAssemblies/API_WebSocket/Providers/: EmailBasedUserIdProvider.cs  IUserConnectionMapping.cs  UserConnectionMapping.cs
Sources/ApiAssemblies/DTOs/: AccountDTO.cs  ConnectedUserDTO.cs  EntryDTO.cs  MailedUserDTO.cs  SharedEntryDTO.cs
Sources/ApiREST_Tests/: ApiREST_Tests.csproj  MapperTests.cs
Sources/Console_Rossignol/: Console_Rossignol.sln
Sources/Data/: Data.csproj  EFDataManager.cs  Stub.cs
Sources/Data_Tests/: Data_Tests.csproj  Stub_Tests.cs
Sources/EF_Local/: EF_Local.csproj  RossignolContextLocal.cs
Sources/EF_Local/Managers/: EFLDataManager.cs  EFManager.cs  EntryEntityManager.cs  UserEntityManager.cs
Sources/EF_Model/: .gitignore  EF_Model.csproj  RossignolContext.cs  RossignolContextLocal.cs
Sources/EF_Model/Entities/: ConnectedUserEntity.cs  EntryEntity.cs  LocalUserEntity.cs  ProprietaryEntryEntity.cs
Sources/EF_Model/Managers/: DataManager.cs  EFManager.cs  EntryEntityManager.cs  UserEntityManager.cs
Sources/EF_Model/Utils/: ConnectedUserConverter.cs  EntryConverter.cs  LocalUserConverter.cs  LocalUserExtension.cs  ProprietaryEntryConverter.cs  ProprietaryEntryExtension.cs  ProprietaryEntryExtensions.cs  SharedEntryConverter.cs  ToProprietaryEntry.cs  ToProprietaryEntryEntity.cs
Sources/EF_Online/: EF_Online.csproj  OnlineRossignol.bd  RossignolContextOnline.cs
Sources/EF_Online/Managers/: EFDataManager.cs  EFManager.cs  EntryEntityManager.cs  UserEntityManager.cs
Sources/EF_Online/Migrations/: 20230204064146_ftc.Designer.cs  20230204064146_ftc.cs  20230212183900_kmk.Designer.cs  20230212183900_kmk.cs  20230212193832_flagg.Designer.cs  20230212193832_flagg.cs  20230212200031_greg.Designer.cs  20230212200031_greg.cs  20230212201134_zrkan.Designer.cs  20230212201134_zrkan.cs  20230212201515_zrkanff.Designer.cs  20230212201515_zrkanff.cs  20230212201548_zrkanffl.Designer.cs  20230212201548_zrkanffl.cs  20230212201802_greggg.Designer.cs  20230212201802_greggg.cs  20230212202237_zrkanfflg.Designer.cs  20230212202237_zrkanfflg.cs  20230212202520_greggg0.Designer.cs  20230212202520_greggg0.cs  20230212202808_greggg04.Designer.cs  20230212202808_greggg04.cs  20230212203054_greggg1563.Designer.cs  (+8 more)
Sources/EncryptedModel/: EncryptedModel.csproj
Sources/EncryptedModel/Business/Entries/: EncryptedEntry.cs  EncryptedProprietaryEntry.cs  EncryptedSharedEntry.cs
Sources/EncryptedModel/Business/Managers/: EntryEncryptionManager.cs  UserEncryptionManager.cs
Sources/EncryptedModel/Business/Users/: EncryptedConnectedUser.cs  EncryptedLocalUser.cs  EncryptedUser.cs
Sources/Encryption_Tests/: Encryption_Tests.csproj
Sources/Entities/: SharedEntryEntity.cs
Sources/HelloWorldApp/: HelloWorldApp.csproj
Sources/Model/: Entry.cs  Model.csproj  ProprietaryEntry.cs  SharedEntry.cs
Sources/Tests/TestEntities/: Decryptor.cs  Program.cs  Rossignol.bd  Stub.cs  TestEntities.csproj
Sources/Utils/: AESDecrypter.cs  AESEncrypter.cs  IDecrypter.cs  IEncrypter.cs
Sources/Utils_Tests/: EncryptDecrypt_Tests.cs  Utils_Tests.csproj
(+108 files in other folders)
