<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
	<StartWorkingDirectory>$(MSBuildProjectDirectory)</StartWorkingDirectory>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="6.0.9">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\EF_Model\EF_Model.csproj" />
    <ProjectReference Include="..\..\EncryptedModel\EncryptedModel.csproj" />
    <ProjectReference Include="..\..\EncryptionAssemblies\AESEncryption\AESEncryption.csproj" />
    <ProjectReference Include="..\..\EncryptionAssemblies\EncryptedModel\EncryptedModel.csproj" />
  </ItemGroup>

</Project>
